# Identity-AspNet-Core

./: App.sln  README.md
App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App.Common/: App.Common.csproj  CustomMethods.cs  DateConvertor.cs  DateTimeExtensions.cs  FileExtensions.cs  FixText.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  RenderViewToString.cs  SendEmail.cs  StringExtensions.cs
App.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
App.Common/Api/Attributes/: ApiResultFilterAttribute.cs  JwtAuthenticationAttribute.cs
App.Common/Attributes/: AjaxOnlyAttribute.cs  GoogleRecaptchaValidationAttribute.cs  UrlValidateAttribute.cs
App.Entities/: App.Entities.csproj
App.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
App.Services/: App.Services.csproj  EmailSender.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs  WritableOptions.cs
App.Services/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  IWritableOptions.cs
App.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
App.ViewModels/: App.ViewModels.csproj
App.ViewModels/Account/: RegisterViewModel.cs  UserPanelViewModel.cs
App.ViewModels/Api/UsersApi/: SignInBaseViewModel.cs
App.ViewModels/DynamicAccess/: ActionViewModel.cs  ConstantPolicies.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs
App.ViewModels/Manage/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs
App.ViewModels/RoleManager/: RolesViewModel.cs
App.ViewModels/Settings/: SiteSettings.cs
App.ViewModels/SiteSetting/: SettingsViewModel.cs
App.ViewModels/UserManager/: ResetPasswordViewModel.cs  UsersViewModel.cs
App/Areas/Admin/: AreaConstants.cs
App/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  DynamicAccessController.cs  ManageController.cs  RoleManagerController.cs  SiteSettingController.cs  UserManagerController.cs
App/Areas/Admin/Views/: _ViewImports.cshtml
App/Areas/Admin/Views/Dashboard/: Index.cshtml
App/Areas/Admin/Views/DynamicAccess/: Index.cshtml  Role.cshtml
App/Areas/Admin/Views/Manage/: AccessDenied.cshtml  ChangePassword.cshtml  (+2 more)
App/Controllers/: AccountController.cs  HomeController.cs
App/Properties/: launchSettings.json
App/TagHelpers/: SecurityTrimmingTagHelper.cs
App/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _Register.cshtml
App/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
App/Views/Shared/: _AdminLayout.cshtml  _AdminLogin.cshtml  _AdminMenu.cshtml  _AuthLayout.cshtml  _DeleteGroup.cshtml  _Layout.cshtml  _SignIn.cshtml  _UserLogin.cshtml
App/wwwroot/CacheFiles/css/: classy-nav.css  style.css
App/wwwroot/CacheFiles/js/: Ajax.js
App/wwwroot/assets/css/: argon.css
App/wwwroot/css/: bootstrap-fileinput.css
App/wwwroot/css/scss/: reboot.scss
(+32 files in other folders)
